{"schema":"1.0","details":{"displayName":"Email Processing Flow","description":"","createdTime":"2025-03-18T14:50:08.9270448Z","packageTelemetryId":"c76b7ddd-42a6-48ae-bd9f-df3816aff97a","creator":"N/A","sourceEnvironment":""},"resources":{"b8c1cf24-34c8-4897-bc6d-1dd2ef14cf96":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Processing Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b51e110e-59d8-4610-8673-984066126a2d","995d1229-2403-457f-8deb-895970104015","5cc3d0a4-44e9-4514-a5ce-b8458c45fa9e","273d284a-f72b-4f83-9b95-5973c6f524e0","66abe378-1dfd-4270-afcb-0bcba9c74c5a","dbe47772-e3a6-492f-a9e7-0d5534c488f2","1641547e-489f-4f16-8240-11b3e544eed8","48998cad-2cdf-4125-bd5c-5776e44b6fa8","b5e2687b-ad2a-479c-a421-027b3e62e19c","ee16269a-30ac-4fdb-a9ae-fd11a9f5aaca","af427023-6e0f-4468-9395-b178e5ebcb00","cf6a7b67-c169-4021-87a5-04ead424ce98","f9e513ca-380d-4f1b-af09-31dd90321b04","90b326fd-4432-4152-8784-ea4b423af143"]},"b51e110e-59d8-4610-8673-984066126a2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"995d1229-2403-457f-8deb-895970104015":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"asp00006@laurea.fi","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b51e110e-59d8-4610-8673-984066126a2d"]},"5cc3d0a4-44e9-4514-a5ce-b8458c45fa9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 -käyttäjät","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"273d284a-f72b-4f83-9b95-5973c6f524e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"asp00006@laurea.fi","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5cc3d0a4-44e9-4514-a5ce-b8458c45fa9e"]},"66abe378-1dfd-4270-afcb-0bcba9c74c5a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dbe47772-e3a6-492f-a9e7-0d5534c488f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"asp00006@laurea.fi","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66abe378-1dfd-4270-afcb-0bcba9c74c5a"]},"1641547e-489f-4f16-8240-11b3e544eed8":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48998cad-2cdf-4125-bd5c-5776e44b6fa8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"asp00006@laurea.fi","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1641547e-489f-4f16-8240-11b3e544eed8"]},"b5e2687b-ad2a-479c-a421-027b3e62e19c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Sähköposti","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1720/1.0.1720.3960/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee16269a-30ac-4fdb-a9ae-fd11a9f5aaca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1720/1.0.1720.3960/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5e2687b-ad2a-479c-a421-027b3e62e19c"]},"af427023-6e0f-4468-9395-b178e5ebcb00":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf6a7b67-c169-4021-87a5-04ead424ce98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"asp00006@laurea.fi","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af427023-6e0f-4468-9395-b178e5ebcb00"]},"f9e513ca-380d-4f1b-af09-31dd90321b04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90b326fd-4432-4152-8784-ea4b423af143":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"asp00006@laurea.fi","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9e513ca-380d-4f1b-af09-31dd90321b04"]}}}